pcre_jit on;

error_log  logs/my.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    real_ip_header  X-Real-IP;
    real_ip_recursive on;
    set_real_ip_from 0.0.0.0/0;

    lua_package_path '/usr/local/openresty/lualib/resty/libs/?.lua;/usr/local/openresty/lualib/resty/rater/?.lua;/usr/local/openresty/lualib/resty/?.lua;;';

    access_by_lua_block {
      require("rater").run("/usr/local/openresty/lualib/resty/rules.json")
    }

    log_by_lua_block {
      require("rater").run()
    }
    
    server {
        listen       80;
        server_name  localhost;
        location / {
          proxy_pass http://ifconfig.me;   
        }
    }
}
